# Configuration for LOCATION
WorkDir: /home/sdowideit/public_html/mrtg/twiki
#IconDir: /usr/local/mrtg/images
RunAsDaemon:Yes
Interval:5
#WithPeak[_]: dwmy
#Options[_]: growright, integer, gauge, nopercent
#MaxBytes[_]: 100
#Unscaled[_]: dwmy 
#YLegend[_]: number of requests
#ShortLegend[_]: %
#LegendI[_]: &nbsp; User:
#LegendO[_]: &nbsp; System:
#Legend1[_]: User utilization
#Legend2[_]: System utilization
#Legend3[_]: Maximal user utilization
#Legend4[_]: Maximal system utilization

##################################################################
#####################          BEGIN         #####################
#####################         SERVERS        #####################
##################################################################

###  HOST  ###
Target[twiki]: `/home/sdowideit/public_html/mrtg/twiki/twiki.pl`
Options[twiki]: growright, noinfo, nopercent, avgpeak, gauge
Title[twiki]: TWiki stats on HOST
PageTop[twiki]: <H1>TWiki utilization for HOST
  </H1>shows the number of twiki topics requested. 
ShortLegend[twiki]: hits
Legend1[twiki]: total Topic requests by WikiGuest
LegendI[twiki]: &nbsp; WikiGuest:
Legend2[twiki]: total Topic requests by Registered users
LegendO[twiki]: &nbsp; Registered users:
Legend3[twiki]: total Topic views
MaxBytes[twiki]: 1000
